{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Mail{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'mail/styles.css' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% block script %}
        {% endblock %}

        <style>
             .email-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-width: 800px;
                flex-wrap: wrap;
                flex-grow: 2;

                /* remove style from link */
                border: 1px solid gray;
                padding: 10px;
                margin-bottom: 5px;
                border-radius: 10px;

                /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);

                cursor:pointer;
            }

            .container0 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-width: 800px;
                padding: 0px;
                /* flex-wrap: nowrap; */
            }

            .container0 button {
                /* background-color: blueviolet; */
                /* color: white; */
                padding: 10px;
                margin-bottom: 5px;
                border-radius: 10px;
            }

            .email-label {
                font-weight: bold;
            }

            .email-read {
                background-color: #e1e1e1;
            }

            /* .card-1 {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            }

            .card-1:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            } */

            .header {
                font-weight: bold;
                border: none;
            }

            .email-row:hover {
                background-color: white;
                box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
            }

            .subject {
                /* Not working since the container is flex, and weight is undefined */
                /* text-align: left; */
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>